PACKAGE_NAME="panel-toshiba-tc358775"
PACKAGE_VERSION="2.0.0"
MAKE[0]="make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="panel-toshiba-tc358775"
DEST_MODULE_LOCATION[0]="/updates/dkms"
# 内核变更时自动重装
AUTOINSTALL="yes"
